<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        
        body{
            background-color: rgb(243,205,205);
        }
    </style>
    
		<big></big><h1 style="color:rgb(245,150,150); border-style:solid; border-color:rgb(245,150,150);">Little diary</h1><big></big>
       
         <h1>Ежедневник</h1>    
        
    

   
    <a href="mond.html">Понедельник</a>

    <h2></h2>
    <a href="vt.html">Вторник (Выделяйте текст)</a>
    <h2>Среда</h2>
    <h2>Четверг</h2>
    <h2>Пятница</h2>
    <h2>Суббота</h2>
    <h2>Воскресенье</h2>

</body>
</html>